input {
  file {
    path => "D:\elk\logs\IPL_2018.csv"
    start_position => beginning
    # to read from the beginning of file
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
        columns => ["Player","Mat","Inns","Overs","Mdns","Runs_Given","Wkts","BBI","BowlAve","Econ","Batting_Runs","HS","BattingAve","SR","4s","6s","Ct","St"]
    }
	mutate {
		convert => { 
			"Mat" => "integer" 
			"ARR_DELAY" => "integer" 
			"Inns" => "integer"
			"Overs" => "float" 
			"Mdns" => "integer" 
			"Runs_Given" => "integer"
			"Wkts" => "integer" 
			"BBI" => "integer" 
			"BowlAve" => "float"
			"Econ" => "float" 
			"Batting_Runs" => "integer" 
			"HS" => "integer"
			"BattingAve" => "float" 
			"SR" => "float" 
			"4s" => "integer"
			"6s" => "integer" 
			"Ct" => "integer" 
			"St" => "integer"			
		}
    }
}

output {
    elasticsearch {
       hosts => "localhost:9200"
       index => "ipl2018"
    }
	stdout {}
}