input {
  file {
    path => "D:\elk\logs\git_student.csv"
    start_position => beginning
    # to read from the beginning of file
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
        columns => ["S. No.","Course Name","User Name","Email","Mobile","State","City"]
    }
}

output {
    elasticsearch {
       hosts => "localhost:9200"
       index => "git"
    }
}